<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML b Element</title>

  <style>
    p {
      font-size: 20px;
      line-height:1.8;
    }

    p span {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <p>
    <span>Lorem</span>
    
    ipsum dolor sit amet consectetur adipisicing elit. Ea aut unde eligendi nobis dolorem sed quod reiciendis nulla debitis ab, facilis ad praesentium, tempora rerum quia corrupti, autem deserunt dignissimos numquam! Quo temporibus odit eos nostrum similique exercitationem, ratione doloribus. Aspernatur eius nesciunt iusto sapiente facere, impedit doloribus qui ab.</p>
</body>
</html>